.service {
  background-color: rgba(245, 217, 14, 0.07);
  flex-direction: column;
  display: flex;
  align-items: center;
  height: fit-content;
  padding: 0;
}

.service-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0px;
  width: 100%;
}

.service-container .service-area {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 20px;

  width: 95%;
}

.service-container .service-area .para {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 50%;
}

.service-container .service-area .para p {
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 450;
  line-height: 40px;
  color: #020e12;
  text-align: justified;
  padding-right: 20px;
  text-align: center;
  width: 90%;
}

.service-container .service-area .service-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 13rem;
  padding: 2px 5px;

  width: 50%;
}

.service-container .service-area .service-text h1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  font-family: "Josefin Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  /* line-height: 58px; */
  /* or 91% */

  color: #242527;

  padding: 0;
  margin: 0;
}

.service-container .service-area .service-text h5 {
  justify-content: center;
  align-items: center;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 26px;
  line-height: 58px;
  /* or 161% */

  /* primary */
  color: #391cee;
  margin: 0;
  padding: 0;
}

.service-container .service-area .service-about {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45%;
  font-size: x-large;
  padding: 5px 10px;
  font-weight: 600;
}

.service-container .move-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
  align-items: center;
  margin: 1rem;
  gap: 10px;
}

.service-container .move-container .move-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 30px;

  gap: 70px;

  width: 300px;
  height: 466px;
  /* background will be for image url for all the card boxes  */

  background: #fbfeff;

  /* text */
  border: 2px solid #020e12;
  border-radius: 7.65086px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.service-container .move-container .move-item:hover {
  background-color: blue;
}

.service-container .move-container .move-item h5 {
  width: 258px;
  height: 105px;

  font-family: "Josefin Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 48.9655px;
  line-height: 44px;

  margin: 0;
  text-align: center;

  color: #000000;
}

.service-container .move-container .move-item p {
  width: 321px;

  font-family: "Josefin Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 20.2414px;
  line-height: 24px;
  /* or 196% */

  text-align: center;
  letter-spacing: 0.114763px;

  /* text */

  color: #020e12;
}
.service-container .move-container .move-item .btn-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12.2414px 18.3621px;
  gap: 7.65px;

  width: 106.72px;
  height: 20.48px;

  /* primary */

  background: #391cee;
  border-radius: 3.82543px;
}

/* this will be for the other info section  */

.service-container .other-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 20px;
  margin: 1rem;
  gap: 10px;
}

.service-container .other-info .other-info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  /* gap: 20px; */

  width: 375px;
  height: 476px;
}

.service-container .other-info .other-info-container h4 {
  width: 258px;
  height: 105px;

  font-family: "Josefin Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 30.9655px;
  line-height: 44px;

  margin: 0;
  text-align: center;

  color: #000000;
}

.service-container .other-info .other-info-container p {
  width: 321px;
  height: 100px;

  font-family: "Josefin Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 20.2414px;
  line-height: 24px;
  /* or 196% */

  text-align: center;
  letter-spacing: 0.114763px;
}

@media screen and (max-width: 1638px) {
  .service-container .other-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    margin: 0;
    gap: 10px;
  }
}

@media screen and (max-width: 1166px) {
  .service-container .move-container {
    padding: 5px 30px;
    padding-left: 13rem;
    margin: 0 auto;
  }

  .service-container .move-container > *:first-child {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
  }

  .service-container .move-container > :nth-child(2) {
    grid-column: 2 / span 3;
  }

  .service-container .move-container > *:last-child {
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
  }
}

@media screen and (max-width: 889px) {
  .service-container .move-container {
    grid-template-columns: 1fr;
  }

  .service-container .move-container {
    padding: 5px 30px;
    padding-left: 8rem;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1090px) {
  .service-container .move-container {
    padding: 5px 30px;
    padding-left: 5rem;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1046px) {
  .service-container .move-container {
    padding: 5px 30px;
    padding-left: 5rem;
    margin: 0 auto;
  }
}

@media screen and (max-width: 978px) {
  .service-container .move-container {
    grid-template-columns: 1fr;
  }

  .service-container .move-container {
    padding: 5px 30px;
    padding-left: 8rem;
    margin: 0 auto;
  }

  .service-container .move-container > *:first-child {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .service-container .move-container > :nth-child(2) {
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
  }

  .service-container .move-container > *:last-child {
    grid-column: 1 / span 1;
    grid-row: 4 / span 4;
  }

  .service-container .other-info {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 809px) {
  .service-container .other-info {
    grid-template-columns: 1fr;
  }

  .service-container .move-container {
    padding: 5px 30px;
    padding-left: 1rem;
    margin: 0 auto;
  }
}
